# redis-experiment

./: .gitignore  pom.xml
src/main/java/uk/co/taidev/redisexperiment/model/: Meeting.java  User.java
src/main/java/uk/co/taidev/redisexperiment/repository/: BaseRepoRedis.java  UserRepo.java  UserRepoRedis.java
src/test/java/uk/co/taidev/redisexperiment/: RedisExperimentTest.java
src/test/java/uk/co/taidev/redisexperiment/repository/: UserRepoRedisTest.java
